
// header开始
#header{
  background-color: #ff841d;
  height: 50px;
  line-height: 50px;
  padding: 0 10px;
  .logo{
    float: left;
    a{
      img{
        height: 25px;
      }
    }
  }
  .app-download{
    float: right;
    img{
      height: 34px;
    }
  }
}

// header结束

// 搜索框开始

#search{
  form{
    display: flex;
    padding: 10px;
    input[type="search"]{
      height: 30px;
      flex: 1;
      border: none;
      background-color: #f1f1f1;
      padding-left: 18px;
      border-radius: 12px;
      margin-right: 8px;
    }
    input[type = "button"]{
      border: none;
      border-radius:12px;
      padding: 0 10px;
      color: #fff; 
      background-color: #ff841d;
    }
  }
}
// 搜索框结束

// 菜单栏开始
#menu{
  border-top: 10px solid #f1f1f1;
  .item{
    text-align: center;
    a{
      img{
        height: 50px;
        width: 50px;
        margin-top: 10px;
      }
      p{
        margin-top: 6px;
      }
    }
    &:nth-last-child(-n+4){
      display: none;
    }
  }
}
// 菜单栏结束

// 折扣开始
#discount{
  .discount-title{
    overflow: hidden;
    height: 35px;
    background-color: #ff841d;
    line-height: 35px;
    padding-left: 10px;
    span{
      display: block;
      float:left;
      font-size: 16px;
      color:#fff;
    }
     img{
        height: 20px;
        float:right;
        margin: 8px 10px 0 0; 
      }
  }
  .discount-product{
    .media{
      padding: 10px;
      border: 1px solid #e7e7e7;
      .media-left{
        img{
          width:100px;
          height: 100px;
        }
      }
      .media-body{
        .media-heading{
          height: 54px;
          line-height: 22px;
          font-size: 16px;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 3;
          span{
            color:#ff841d;
          }
        }
        .other{
          color:#a1a1a1;
          font-size: 12px;
          .other-talk{
            float:right;
          }
        }
      }
    }
  }
  .discount-more{
    padding: 10px 10px 0 10px;
    a{
      display: block;
      line-height: 30px;
      text-align:center;
      border-radius:5px;
      width:100%;
      border:1px solid #ddd;
      background-color: #f4f4f4;
    }
  }
}
// 折扣结束

// 底部开始
#footer{
  .discount-title{
    height: 35px;
    background-color: #ff841d;
    span{
      font-size: 16px;
      color:#fff;
      padding-left: 10px;
      line-height: 35px;
    }
    img{
      height: 20px;
      float:right;
      margin: 8px 10px 0 0;
    }
  }
  .loginbox{
    height: 34px;
    line-height: 34px;
    border: 1px solid #c4c4c4;
    background-color:#efefef;
    margin-top: 8px;
    overflow: hidden;
    .login{
      width: 33.3%;
      float:left;
      text-align: center;
      border-right:1px solid #c4c4c4;;
    }
     .register{
      width: 33.3%;
      float:left;
      text-align: center;
      border-right:1px solid #c4c4c4;;
    }
     .goTop{
      width: 33.3%;
      float:left;
      text-align: center;
    }
  }
  .login-bottom{
    text-align: center;
    margin-top: 10px;
    font-size: 12px;
    padding: 0;
    .p-top{
      span:nth-child(1){
        color:red;
      }
      span:nth-child(3){
        color:#666;
      }
    }
  }
}
// 底部结束