// header  css start 
#header {
    background-color: #ff841d;
    height: 50px;
    line-height: 50px;
    padding: 0 10px;
    .logo {
        float: left;
        a {
            img {
                height: 25px;
            }
        }
    }
    .app-download {
        float: right;
        img {
            height: 34px;
        }
    }
}

// header  css end
// search  css start 
#search {
    form {
        display: flex;
        padding: 10px;
        input[type="search"] {
            flex: 1;
            border: none;
            background: #f1f1f1;
            border-radius: 15px;
            padding-left: 18px;
            margin-right: 10px;
        }
        input[type="button"] {
            width: 63px;
            height: 30px;
            color: #fff;
            border: none;
            line-height: 30px;
            border-radius: 15px;
            background-color: #ff841d;
        }
    }
}

// search  css end



// footer  css start 
#footer{
    margin-top: 10px;
    .loginbox{
        margin-top: 20px;
        text-align: center;
        background: #efefef;
    border-top: 1px solid #c4c4c4;
    border-bottom: 1px solid #c4c4c4;
        >div{
            width: 30%;
            height: 34px;
            border-right: 1px solid #c4c4c4;
            float: left;
            line-height: 34px;
        }
        .login{}
        .resgiter{}
        .goTop{
            width: 40%;
            img{
                margin-top: -3px;
            }
        }
    }
    .login-bottom{
        text-align: center;
        .p-top{
            margin-top: 10px;
            margin-bottom:0;
            span{
                font-size:12px;
                &:first-child{
                    color:red;
                }
                &:nth-child(2){
                     color: #000;
                }
                 &:nth-child(3){
                      color:#ccc;
                }
            }
        }
    }
}
// footer  css end